# graphql-example

./: .gitignore  pom.xml
src/main/kotlin/dias/joao/graphql/: GraphQLExampleApplication.kt
src/main/kotlin/dias/joao/graphql/configuration/: GraphQLConfiguration.kt  JacksonConfiguration.kt  WebSecurityConfiguration.kt
src/main/kotlin/dias/joao/graphql/controller/: GraphqlController.kt
src/main/resources/: application.yml
